SLACK_WEBHOOK_URL_makersacademy=https://hooks.slack.com/services/SCHLOOBADOOOreplacemeeeee
SLACK_WEBHOOK_URL_makersstudents=https://hooks.slack.com/services/SCHLOOBADOOOreplacemeeeee
GITHUB_USERNAME=mechacoach
GITHUB_PASSWORD=wouldntyouliketoknow